<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frames.user.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5pt"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:textSize="7pt"
                android:textColor="@android:color/black"
                android:text="- Fill this form with your preferences to match with the restaurants.\n\n- You need to choose at least, one music and food type.\n\n- All fields are  required.\n\n- The username is unique, you won't be able to update."/>
        </LinearLayout>


        <!--DEFINITION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_custom_background"
            android:paddingTop="3pt"
            android:paddingRight="3pt"
            android:paddingLeft="3pt"
            android:paddingBottom="3pt"
            android:orientation="vertical">

            <!--USERNAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3pt"
                android:paddingBottom="3pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username : "
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--USERNAME-->



            <!--AGE RANGE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1pt"
                android:paddingBottom="1pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age Range : " />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/age_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1pt"
                    >
                    <RadioButton android:id="@+id/young_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Young"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        />
                    <RadioButton android:id="@+id/adult_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        android:checked="true"
                        />
                    <RadioButton android:id="@+id/elder_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elder"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            <!--AGE RANGE-->


            <!--AGE RANGE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1pt"
                android:paddingBottom="1pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Range  Preference: " />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/price_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2pt"
                    >
                    <RadioButton android:id="@+id/high_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$$"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        />
                    <RadioButton android:id="@+id/medium_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        android:checked="true"
                        />
                    <RadioButton android:id="@+id/low_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textSize="4pt"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            <!--AGE RANGE-->



            <!--EMAIL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1pt"
                android:paddingBottom="1pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail : "
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


            <!--EMAIL-->

            <!--FAV FOODS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="3pt"
                android:paddingBottom="3pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your favorite(s) food type :"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2pt">
                    <CheckBox
                        android:id="@+id/food_japanese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Japanese"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/food_italian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/food_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Food"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textSize="4pt"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>
            <!--FAV FOODS-->

            <!--FAV MUSIC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1pt"
                android:paddingBottom="1pt">
                <TextView
                    android:textSize="6pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your favorite(s) music type :"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2pt">
                    <CheckBox
                        android:id="@+id/music_rock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rock"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/music_pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pop"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/music_mpb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MPB"
                        android:textSize="4pt"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/music_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background Music"
                        android:textSize="4pt"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>
            <!--FAV MUSIC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1pt"
                android:paddingBottom="1pt">
                <Button
                    android:id="@+id/user_btn"
                    android:layout_weight="1"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:layout_gravity="center_vertical|center_horizontal" />
                <Button
                    android:id="@+id/user_btn_delete"
                    android:layout_weight="1"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>