<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frames.aboutus.AboutUsFragment">

    <GridLayout
        android:background="@drawable/my_custom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/about_us_margin"
        android:layout_marginEnd="@dimen/about_us_margin"
        android:layout_marginTop="@dimen/about_us_margin"
        >
        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_row="0"
            android:layout_column="0" />


        <TextView
            android:paddingTop="@dimen/about_us_margin"
            android:paddingBottom="@dimen/about_us_margin"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:textSize="@dimen/title"
            android:layout_column="0"
            android:text="@string/about_us"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/about_us_margin"
            android:paddingBottom="@dimen/about_us_margin"
            android:id="@+id/kau_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:paddingTop="@dimen/about_us_margin"
            android:paddingBottom="@dimen/about_us_margin"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/ml"
            android:textSize="@dimen/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"/>






    </GridLayout>

</FrameLayout>