<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="5pt">-->
    <!--<ImageView-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/photo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_weight=".75"
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--<ImageView android:layout_weight="1"-->
            <!--android:id="@+id/photo"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->
        android:orientation="vertical">
        <TextView
            android:layout_weight=".75"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="inherit"

            android:textSize="7pt"/>
        </LinearLayout>

    <LinearLayout
        android:layout_weight=".75"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="vertical"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"/>
    </LinearLayout>



