<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="about_us_margin">10dp</dimen>
    <dimen name="title">20dp</dimen>
    <dimen name="text">15dp</dimen>
    <dimen name="title_margin">50dp</dimen>
    <dimen name="title_size">30dp</dimen>
</resources>