<resources>
    <string name="app_name">YourRestaurantChoice</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_user">User preferences</string>
    <string name="menu_Restaurants">Restaurants</string>
    <string name="menu_about_us">About Us</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="about_us">About Us</string>
    <string name="title"> Your Restaurant Choice</string>
</resources>
