<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_user" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_Restaurants" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_about_us" />
    </group>

</menu>
